VITE_PRODUCTION_BASE_URL=https://api-lytc.onrender.com
VITE_LOCAL_BASE_URL=http://localhost:8000

PORT="8000"
# jwt 
JWT_SECRET_KEY="QmK9cYGYZER07Gjxl2lG/1Embs+wpxsaojimHuOC+q3wcdIxorb6bZOA4E/36ePf
YDrlZbgtHWXV+9FfN2Pk1Q=="
ACCESS_TOKEN_EXPIRES_IN="5-m"
REFRESH_TOKEN_EXPIRES_IN="50-m"

# FIREBASE CLIENT
FIREBASE_API_KEY="AIzaSyC3kvchSZgWP6d_io3DWLNzMNt620B12Lk"
FIREBASE_MESSAGING_SENDER_ID="434065921365"
FIREBASE_APP_ID="1:434065921365:web:4bc54e6b09deefa62acbdc"
FIREBASE_VAPIDKEY="BCJ9QJt9ckStZSkwv-ep46Qvo1qAPmh-rTq-XjxDIv7Rwqg5qzLfmN1M_W8EI3O097jv4JJyBHZtUsr9-D3f_E8"

# FIREBASE
FIREBASE_PROJECT_ID=api-mock-2e3fa
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@api-mock-2e3fa.iam.gserviceaccount.com
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40api-mock-2e3fa.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwVR2Nc7iUFWz7\nzCiDtX+yPWpiJZLf9kH6VSXHkJ+Lg4WyN4S5gZTbW5cuuyYxsklMmmYE6NH7svG2\n/rB1bDx3NmDMomC7pJ3dr4QVTAOKN8dcah5AVH1QogJuImxekxc4rG06LwnHEIq+\ngaZqPceUbS0zY5wSFqV84pLWqcoF3bwWOZg2MI0BuAhJxltSeHrnawbZeU3XiGew\nE6esETVoqXCxnmcgaB3XWzZ7/eBGtpuYnpfes18piqGpXUWfbk8H56YsKEWhj6Kk\na9qsTTiP+ZiWBMWniF8tvdpRN5to8ey9ZvedBjaSQ+4c/YNb79dUqkV0mpinlQo/\nSwHtKIyjAgMBAAECggEAPAXVJ/PWxk2eyf1+YwsSuzUNs/gPTX5RiimW0R5JON/d\n0EL2woC6D4tXZJhfEXabXeCGzrAD3nZUslJy9Z2Q3ZGclLvHSshn1nDq+Kbl45RG\nIA6dWo+IErz7L8s28WCHfIqxKaeeX+0hFWUjpTF/cOZTBxWmqD+eOGsVyc2FD8aQ\nnOpMxzJVf34Dr6O1HUeV8TiEPmVusSudwyesjLJPn8V+EAS+zZcOU8gCQxKp/PhQ\nC6xNhSd+fmUzq7kU3bOWXBjeDbgk+fvesdYQPIUlx+IyMnPQoNsQrSe++qCVhriJ\noR5xKCLR77I6gOFkSumOnvG/aztkzRHYxynHs7JWuQKBgQDUhLWAxJYQAj1dZuec\njEZYAcH/IB1VAiOvznZitjvztwaGLBJqNGSzGlKgommRtImenzTprkQnBiEp5iPn\n4rQXgueXCXAWSxlTocygNgRMUS1pdF5bx+r5P7Z/EsBM1qRDV+q1j8qvg76Sz0L9\nULumX/nUdtgegNtMUHCwHfhZ2QKBgQDUaQ9vinJPfQPBxDhsRBFWQfggBjm750wd\nnpe8YYmVdrVpIskdLmlyMwalP8B2t2AsmnAiFgGfEBi4V26soK6Uf0nhAlJvhLiv\nsbqFmjFfK+o+PLb6Ohc9BG4AtEWyYaWQumiaZ+9KI53cNMDlb4eZooPa53QcZyz6\n6F5XI9Mw2wKBgAgw7UX/TcFkNLVK6BZymat+tdl9hWPnZzS5gnqfh4QHQ+sb+8G4\nL0Fv/EtQtzz0dnF0tXdkTiAq7lBNHIkthb96Pi7mIDnbvygoDlkGe/ftEREFeTWU\naQweVoxjTqIni8FEvDkvR6KoM0o5Tt2wpOruvBRiWEYktU8lspI3NYFRAoGBAJqR\n9Wya2AJmG/TGYLTQd7lIelJ7lUna0DYBsbOhWuiMIQloCegVXSCAZ0abdOgvG2p5\n3D3Bu95PbV3AKkavCzv+wPlfojOK5obcE7qjcWgrYeN2dUT0PvLlJVOX29wqWLxQ\nGky6c5SFBJw5O2H63jd73u3OXl1I65+OtxA8frPfAoGAXQYqdns64+XCW8W6fMJ7\nb9dbWPuSX5ZlE4W9dR283HKLGu8+7jprXEY3ou5DmT1q1C1Hjaj1o2vJX2WJF+cG\nc5jrAiDBy59wzqOB5dalTTuGYh5EEg3rJFTtZVsH42ts/PyaaXWoN8S9xSR22TZS\nyqDf3vah/0tYejEcub3QPyY=\n-----END PRIVATE KEY-----\n"


# Mail configuration
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=gmail
SMPT_MAIL=developer.ryitesh@gmail.com
SMPT_PASSWORD=kapm xvop gdnv dpqf

